is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Lony-Mine
build_property.RootNamespace = Lony-Mine
build_property.ProjectDir = C:\Users\diogo\OneDrive\Documentos\GitHub\Lony-Mine\Lony-Mine\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\diogo\OneDrive\Documentos\GitHub\Lony-Mine\Lony-Mine
build_property._RazorSourceGeneratorDebug = 

[C:/Users/diogo/OneDrive/Documentos/GitHub/Lony-Mine/Lony-Mine/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diogo/OneDrive/Documentos/GitHub/Lony-Mine/Lony-Mine/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diogo/OneDrive/Documentos/GitHub/Lony-Mine/Lony-Mine/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/diogo/OneDrive/Documentos/GitHub/Lony-Mine/Lony-Mine/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
